<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dose"
    app:startDestination="@id/doseFragment">

    <fragment
        android:id="@+id/doseFragment"
        android:name="com.example.practice_navigation.dose.DoseFragment"
        android:label="DoseFragment"
        tools:layout="@layout/fragment_dose" >
        <action
            android:id="@+id/action_doseFragment_to_blankFragment2"
            app:destination="@id/blankFragment2" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.practice_navigation.home.BlankFragment"
        android:label="BlankFragment" >
        <action
            android:id="@+id/action_blankFragment2_to_otherFragment2"
            app:destination="@id/otherFragment2" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment2"
        android:name="com.example.practice_navigation.home.OtherFragment"
        android:label="OtherFragment" />
</navigation>