<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dose"
    app:startDestination="@id/doseFragment">

    <fragment
        android:id="@+id/doseFragment"
        android:name="io.yangbob.navigation.dose.DoseFragment"
        android:label="DoseFragment"
        tools:layout="@layout/fragment_dose" >
        <action
            android:id="@+id/action_doseFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="io.yangbob.navigation.home.BlankFragment"
        android:label="BlankFragment" >
        <action
            android:id="@+id/action_blankFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
        <argument
            android:name="msg"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="io.yangbob.navigation.home.OtherFragment"
        android:label="OtherFragment" />
</navigation>