<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_prescription"
    app:startDestination="@id/prescriptionFragment">

    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="io.yangbob.navigation.prescription.PrescriptionFragment"
        android:label="PrescriptionFragment"
        tools:layout="@layout/fragment_prescription" />
</navigation>