<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dose"
    app:startDestination="@id/doseFragment">

    <fragment
        android:id="@+id/doseFragment"
        android:name="com.example.practice_navigation.dose.DoseFragment"
        android:label="DoseFragment"
        tools:layout="@layout/fragment_dose" />
</navigation>